[SERVICE]
    log_level    info
    flush           1
    Log_Level debug
    Parsers_File parsers.conf
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx
[OUTPUT]
    Name        stdout
    Match       nginx