# Fluent Bit service configuration for collecting, processing, and outputting logs.
[SERVICE]
    log_level    info
    flush           1
    Parsers_File parsers.conf
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
[FILTER]
    Name modify
    Match nginx*
[OUTPUT]
    Name        stdout
    Match       *