events {
    worker_connections  1024; # Maximum number of simultaneous connections per worker process
}

http {
    # Define a request limiting zone to prevent excessive requests from a single IP
    limit_req_zone $binary_remote_addr zone=my_zone:10m rate=5r/s;

    server {
        listen       ${MY_PORT};   # Listening on the port provided via environment variables
        server_name  ${MY_DOMAIN}; # Setting the server name dynamically

        # Apply rate limiting with a burst of 10 requests before delaying requests
        limit_req zone=my_zone burst=10;

        location / {
            root   /usr/share/nginx/html; # Set the root directory for serving static files
            index  index.html; # Default index file
        }
    }
}
