events {
    worker_connections  1024;
}

http {
      limit_req_zone $binary_remote_addr zone=my_zone:10m rate=5r/s;
      server {
        listen       ${MY_PORT};
        server_name  ${MY_DOMAIN};
        limit_req zone=my_zone burst=10;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}