events {
    worker_connections  1024;
}

http {
      limit_req_zone $binary_remote_addr zone=my_zone:10m rate=5r/s;
      log_format json_combined escape=json '{ "time_local": "$time_local", "remote_addr": "$remote_addr", "request": "$request", "status": $status, "body_bytes_sent": $body_bytes_sent }';
      access_log  /dev/stdout  json_combined;
      server {
        listen       ${MY_PORT};
        server_name  ${MY_DOMAIN};
        limit_req zone=my_zone burst=10;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}